*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --primary-color: #1a1a1a;
    --accent-color: #C3A97C;
    --headline-color: #2E2E2E;
    --text-color: #525252;
    --white: #fff;
  }

@font-face {
font-family: 'inter';
src: url('../fonts/inter.ttf') format('truetype');
font-weight: 100 900; 
font-stretch: 75% 125%; 
font-style: normal;
}

html {
    font-size: 16 px;
}

a {
    cursor: pointer;
    color: inherit;
}

body {
    background-color: var(--primary-color);
    font-family: 'inter', sans-serif;
    color: #ccc;
}

h1 {
    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.8rem;
}

h5 {
    font-size: 1.6rem;
}

.h1 {
    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
}

.h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.h3 {
    font-size: 2rem;
}

.h4 {
    font-size: 1.8rem;
}

.h5 {
    font-size: 1.6rem;
}

p {
    font-size: 1rem;
    line-height: 1.5em;
}

.p-l {
    font-size: 1.2rem;
}

.p-md {
    font-size: 1.1rem;
}

.p-sm {
    font-size: 0.9rem;
}

.hl-large {
    font-size: 3rem;
}

.hl-mid {
    font-size: 2rem;
}

.hl-small {
    font-size: 1.5rem;
}

.container {
    max-width: 85rem;
    padding: 0 3rem;
    margin: 0 auto;
}

.btn {
    padding: 1rem 2rem;
    border: 0.05rem solid #ccc;
    transition: all 300ms ease;
    text-decoration: none;
    background-color: #1a1a1a80;
    backdrop-filter: blur(10px);
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    display: inline-block;
}

.max-w-500 {
    max-width: 500px;
}

.btn:hover {
    background-color: #00000090;
}

.btn-wrapper {
    display: flex;
    gap: 1rem;
}

.border {
    border: 0.05rem solid #ccc;
}

.border-dark {
    border: 0.05rem solid #555;
}

.m-b-3 {
    margin-bottom: 3rem;
}

.m-t-2 {
    margin-top: 2rem;
}

.m-t-auto {
    margin-top: auto;
} 

.f-w-500 {
    font-weight: 500;
}

.color-grey {
    color: #777;
}

.nohover {
    pointer-events: none;
}

/* HERO SECTION */

.hero-section {
    height: 100vh;
    position: relative;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-content-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.gradient {
    background-color: #00000070;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

/* NEWCARS SECTION */

.new-cars-section {
    padding-block: 5rem;
}

.cars-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.cars-grid a {
    text-decoration: none;
}

.car-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    transition: all 300ms ease;
    cursor: pointer;
    height: 550px;
}
.car-card img {
    width: 100%;
}
.car-card:hover {
    background-color: #2a2a2a;
}

.stats {
    display: flex;
    gap: 2rem;
}

/* CARS SECTION */

.cars-section {
    padding-block: 10rem;
}
.count {
    border-radius: 99rem;
    padding: 0.5rem 1rem;
}

.count-wrapper {
    display: flex;
    gap: 1rem;
}

/* PROFILE SECTION */

.profile-section {
    padding-block: 10rem;
}

.profile-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


/* SHOW SECTION */

.show-section {
    padding-block: 10rem;
} 

.show-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
}

/* CREATE SECTION */

.create-section {
    padding-block: 10rem;
    text-align: center;
}

.create-form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.create-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30rem;
    margin-top: 2rem;
}

.create-input-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.create-input-wrapper input, .create-input-wrapper select {
    width: 100%;
    padding: 0.5rem 1rem;
}

/* LOGIN SECTION */

.login-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-wrapper {
    position: relative;
    z-index: 2;
    padding: 4rem;
    background-color: #1a1a1a60;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.login-form input:not(#male):not(#female):not(#rights):not(#nogender) {
    padding: 0.6rem;
    width: 25rem;
}

.login-btn {
    font-size: 1rem;
    background-color: #1a1a1a;
    border: 0.05rem solid #ccc;
    color: #ccc;
    cursor: pointer;
    transition: all 300ms ease;
}

.login-btn:hover {
    background-color: #0c0c0c;
}

#female , #nogender {
    margin-left: 1rem;
}

.error {
    color: #ff3e3e;
    max-width: 25rem;
}

.errors {
    color: #ff3e3e;
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.success {
    color: #33df3b;
}

.error-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* RESPONSIVE */

@media (max-width: 1000px) {

    .hero-section {
        text-align: center;
    }

    .welcome-section {
        flex-direction: column;
    }

    .cars-grid {
        grid-template-columns: 1fr;
    }

    .welcome-img {
        width: 100%;
    }

    h1 {
        font-size: 3rem;
        font-weight: 800;
        text-transform: uppercase;
    }
    
    h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    h3 {
        font-size: 1.6rem;
    }
    
    h4 {
        font-size: 1.4rem;
    }
    
    h5 {
        font-size: 1.2rem;
    }
    
    p {
        font-size: 0.9rem;
        line-height: 1.5em;
    }
    
    .p-l {
        font-size: 1.1rem;
    }
    
    .p-md {
        font-size: 1rem;
    }
    
    .p-sm {
        font-size: 0.8rem;
    }
    
    .hl-large {
        font-size: 2.4rem;
    }
    
    .hl-mid {
        font-size: 1.4rem;
    }
    
    .hl-small {
        font-size: 1.1rem;
    }


}

@media (max-width: 700px) {
    .container {
        padding-inline: 2rem;
    }
    .login-form input:not(#male):not(#female):not(#rights):not(#nogender) {
        padding: 0.6rem;
        width: 100%;
    }

    .login-wrapper {
        padding: 2rem;
        width: 100%;
    }

    .login-form {
        width: 100%;
    }

    .login-section {
        padding-inline: 2rem;
    }
    .btn {
        padding: 0.8rem;
        font-weight: 400;
    }
}

@media (max-width: 450px) {
   .car-card {
        height: 500px;
   }

   .cars-grid {
    gap: 2rem;
   }

   .count-wrapper {
    flex-direction: column;
    display: inline-flex;
   }
}